# Processus-de-Commande-Fournisseur

./: .gitignore  .project  Dockerfile  README.md  docker-compose.yml  docker-down.bat  docker-up.bat  instructions.txt  pom.xml
Client/: README.md  pom.xml
Client/src/main/java/com/client/: StoreClient.java
ManufacturerProcess/: Manufacturer.wsdl  ManufacturerProcess.bpel  ManufacturerProcess.bpelex
ShipperProcess/: ShipperProcess.bpel  deploy.xml
StoreProcess/: StoreProcess.bpel
clients/gui/: README.md  pom.xml
clients/gui/src/main/java/org/supplychain/gui/: StoreGuiApp.java
clients/java/: README.md  pom.xml
clients/java/src/main/java/com/client/: StoreClient.java
infra/docker/: Dockerfile  docker-compose.yml
instructions/: DEV_NOTES.md
processes/: pom.xml
processes/src/assembly/: processes.xml
processes/src/main/resources/processes/ManufacturerProcess/: Manufacturer.wsdl  ManufacturerProcess.bpel  Shipper.wsdl  deploy.xml
processes/src/main/resources/processes/ShipperProcess/: ShipperProcess.bpel  ShipperProcess.bpelex  Store.wsdl
processes/src/main/resources/processes/StoreProcess/: Data.xsd  StoreProcess.bpel  deploy.xml
processes/src/main/resources/samples/: soap-request.xml
